class HTML:
    def __init__(self, data):
        self.data = data

    def _repr_html_(self):
        return self.data

doc = """
<h1>
This is basic html.
</h1>
"""

md = """
# This is basic markdown


But there aren't many nice options.

$a = 4$.


"""

import mistune

html = HTML(mistune.html(md))


from markdown_it import MarkdownIt
from mdit_py_plugins.front_matter import front_matter_plugin
from mdit_py_plugins.footnote import footnote_plugin

md = """
# Is that meant to be a title ?

a | b
- | -
1 | 2

```
Sample text here...
```
::: {note}
:class: dropdown

Can I make a note here ?

:::

A footnote [^1]

[^1]: some details
"""

#html = HTML(html_text)


from IPython.display import display, Markdown, Latex


html = Markdown(md)